# ddd-demo

./: REDADME.MD  pom.xml
application/: README.MD  pom.xml
application/src/main/java/com/demo/application/: package-info.java
application/src/main/java/com/demo/application/assembler/: package-info.java
application/src/main/java/com/demo/application/cqe/: package-info.java
application/src/main/java/com/demo/application/dto/: package-info.java
application/src/main/java/com/demo/application/impl/: package-info.java
demo-Infrastructure/: README.MD
demo-Infrastructure/demo-external/: pom.xml
demo-Infrastructure/demo-persistence/: pom.xml
demo-application/: README.MD
demo-application/src/main/java/com/demo/application/: UserCaseService.java
demo-application/src/main/java/com/demo/application/dto/: DtoAssembler.java
demo-application/src/main/java/com/demo/application/impl/: Application.java  UserCaseServiceImpl.java
demo-domain/: README.MD  pom.xml
demo-domain/src/main/java/com/demo/Infrastructure/: OrderRepositoryImpl.java
demo-domain/src/main/java/com/demo/repository/: DbRepositorySupport.java  OrderRepository.java
demo-start/: pom.xml
demo-types/: pom.xml
demo-web/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/messaging/: pom.xml
infrastructure/persistence/: pom.xml
src/main/java/com/demo/domain/: package-info.java
src/main/java/com/demo/domain/base/: Aggregate.java  Entity.java  Identifiable.java
src/main/java/com/demo/domain/service/: Repository.java
src/main/java/com/demo/repository/: DbRepositorySupport.java  OrderRepository.java
src/test/java/com/demo/: DddDemoApplicationTests.java
start/: README.MD  pom.xml
start/src/main/java/com/demo/: DddDemoApplication.java
start/src/main/resources/: application-dev.yml
types/: README.MD  pom.xml
web/: README.MD  pom.xml
(+12 files in other folders)
